# vp2jbbpm

./: README.md  pom.xml
src/main/resources/: 000_No_Lane.bpmn2  000_No_Lane_JBPM.bpmn2  000_One_Lane.bpmn2  000_One_Lane_JBPM.bpmn2  001_Two_Lanes.bpmn2  001_Two_Lanes_From_JBPM.bpmn2
src/main/xslt/vp2jbbpm/: vp2jbbpm.xsl
