<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.jboss.bpms.tryout</groupId>
  <artifactId>visual-paradigm-to-bpmn2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>transform</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <transformationSets>
              <!-- Exponate -->
              <transformationSet>
                <dir>src/main/resources/</dir>
                <stylesheet>src/main/xslt/vp2jbbpm/vp2jbbpm.xsl</stylesheet>
                <outputDir>target/vp2jbbpm</outputDir>
                <outputProperties>
                  <outputProperty>
                    <name>indent</name>
                    <value>yes</value>
                  </outputProperty>
                </outputProperties>
              </transformationSet>

            </transformationSets>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <delete>
                    <fileset dir="${project.build.outputDirectory}" includes="*.jar"/>
                  </delete>

                  <delete file="${project.build.outputDirectory}/classes"/>
                </tasks>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>false</skip>
          </configuration>
        </plugin>


        <plugin>
          <groupId>com.github.goldin</groupId>
          <artifactId>copy-maven-plugin</artifactId>
          <version>0.2.5</version>
          <executions>
            <execution>
              <id>create-archive</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>**/*.jar</include>
                    <include>**/maven-archiver/*</include>
                    <include>**/classes/**/*</include>
                  </includes>
                  <excludes>
                    <exclude>**/adlib_out/*</exclude>
                  </excludes>
                  <clean>true</clean>
                  <cleanEmptyDirectories>true</cleanEmptyDirectories>
                </resource>
                <failIfNotFound>false</failIfNotFound>
              </configuration>
            </execution>
          </executions>
        </plugin>


        <!-- XSLT Code Coverage - wait until they release a Maven plugin for >=3.x
             OR check other coverage plugins for XSLT (if available)
                  <plugin>
                  <groupId>org.nuessler.maven.plugins</groupId>
                  <artifactId>cakupan-maven-plugin</artifactId>
                  <version>0.2</version>
                  <configuration>
                    <testIncludes>
                      <include>Sample.java</include>
                    </testIncludes>
                  </configuration>
                </plugin>
        -->

      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



</project>